DownloadsManager/DownloadsManager/MainWindow.xaml

<Window x:Class="DownloadsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        Title="MainWindow" Height="350" Width="587" 
        Background="#FF575757" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainWindowVM}"/>
    </Window.Resources>
    <Grid>
        <TabControl  x:Name="tabControl" Background="#FF575757" Style="{StaticResource TabControlStyle}" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemsStyle}"/>
            </TabControl.Resources>
            <TabItem Header="ALL">
                <StackPanel x:Name="AddDownloadsStackPanel" Margin="5,5,5,5">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemAddDownload" Command="{Binding AddDownloadCmd}" CommandParameter="{Binding ElementName=AddDownloadsStackPanel}" Header="Add download" Click="MenuItemAddDownload_Click"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </TabItem>
            <TabItem Header="MUSIC">
                <DataGrid ItemsSource="{Binding Downloads}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="VIDEO">
            </TabItem>
            <TabItem Header="PICTURES">
            </TabItem>
            <TabItem Header="DOCUMENTS"></TabItem>
            <TabItem Header="APPLICATIONS"></TabItem>
            <TabItem Header="STATISTIC"></TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click" Margin="556,3,0,0" VerticalAlignment="Top" Width="20" Height="20" x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
    </Grid>
</Window>
