DownloadsManager/DownloadsManager/MainWindow.xaml

<Window x:Class="DownloadsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        xmlns:uc="clr-namespace:DownloadsManager.UserControls"
        Title="MainWindow" Height="350" Width="587" 
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainWindowVM}"/>
    </Window.Resources>
    <Grid>
        <TabControl  x:Name="tabControl" Background="#FF575757" Style="{StaticResource TabControlStyle}" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemsStyle}"/>
            </TabControl.Resources>
            <TabItem Header="DOWNLOADS">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl  Width="Auto" 
                       Height="Auto" x:Name="itemsControlDownloads"
                       ItemsSource="{Binding ItemsToDownloaders.Values, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DownloadViewer></uc:DownloadViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="STATISTIC">
                
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click" Margin="556,3,0,0" Command="{Binding CloseCmd}" VerticalAlignment="Top" Width="20" Height="20" x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
        <Button HorizontalAlignment="Right" Click="BtnHideWindow_Click" Margin="0,3,23,0" VerticalAlignment="Top" Width="20" Height="20" x:Name="BtnHideWindow" Style="{StaticResource hideWindowButtonStyle}"/>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="menuItemAddDownload" Command="{Binding AddDownloadCmd}" CommandParameter="{Binding ElementName=AddDownloadsStackPanel}" Header="Add download" Click="MenuItemAddDownload_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
