DownloadsManager/DownloadsManager/Views/AppSettingsView.xaml

<Window x:Class="DownloadsManager.Views.AppSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        xmlns:uc="clr-namespace:DownloadsManager.UserControls"
        Title="ApplicationSettings" Height="372.573" Width="300"
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AppSettingsVM}"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click" VerticalAlignment="Top"
                            Width="20" Height="20" x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
                    <StackPanel Orientation="Vertical">
                    <Label Content="Default save path for music:"  Style="{StaticResource LabelSmallInListStyle}"/>
                        <uc:FindFolderControl />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for video:"  Style="{StaticResource LabelSmallInListStyle}"/>
                        <uc:FindFolderControl />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for pictures:" Style="{StaticResource LabelSmallInListStyle}"/>
                        <uc:FindFolderControl />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for applications:"  Style="{StaticResource LabelSmallInListStyle}"/>
                        <uc:FindFolderControl />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for documents:"  Style="{StaticResource LabelSmallInListStyle}"/>
                        <uc:FindFolderControl />
                    </StackPanel>
                    <CheckBox x:Name="checkBoxCleanEndedDownloads" Margin="5" Content="Clean ended downloads before closing:" 
                              Foreground="WhiteSmoke" FontFamily="Segoe" HorizontalAlignment="Left"
                              VerticalAlignment="Top"/>
                    <Button Margin="5" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="75" Command="{Binding SaveSettingsCmd}" Style="{StaticResource buttonWithTextStyle}" 
                            Height="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
