DownloadsManager/DownloadsManager/Views/AppSettingsView.xaml

<Window x:Class="DownloadsManager.Views.AppSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        Title="ApplicationSettings" Height="496.222" Width="300"
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AppSettingsVM}"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click" VerticalAlignment="Top"
                            Width="20" Height="20" x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
                    <StackPanel Orientation="Vertical">
                    <Label Content="Default save path for music:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelSmallStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBox x:Name="tbSaveMusicPathTo" Style="{StaticResource TextBoxStyle}" 
                                 HorizontalAlignment="Left" Margin="2" Height="23" TextWrapping="Wrap" 
                                 VerticalAlignment="Top" Width="242" Text="{Binding DefaultSavePathMusic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Click="BtnChooseMusicFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseMusicFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for video:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelSmallStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="tbSaveVideoToPath" Style="{StaticResource TextBoxStyle}" 
                                     HorizontalAlignment="Left" Margin="2" Height="23" Text="{Binding DefaultSavePathVideo, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                            <Button Click="BtnChooseVideoFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseVideoFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for pictures:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelSmallStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="tbSavePictureToPath" Style="{StaticResource TextBoxStyle}" 
                                     HorizontalAlignment="Left" Margin="2" Height="23" Text="{Binding DefaultSavePathPictures, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                            <Button Click="BtnChoosePictureFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for applications:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelSmallStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="tbSaveAppToPath" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" 
                                     Margin="2" Height="23" TextWrapping="Wrap" Text="{Binding DefaultSavePathApps, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Top" Width="242"/>
                            <Button Click="BtnChooseAppFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseAppFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Default save path for documents:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelSmallStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="tbSaveDocumentsToPath" Style="{StaticResource TextBoxStyle}" 
                                     HorizontalAlignment="Left" Margin="2" 
                                     Height="23" TextWrapping="Wrap" Text="{Binding DefaultSavePathDocuments, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top" Width="242"/>
                            <Button Click="BtnChooseDocumentsFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseDocumentsFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox x:Name="checkBoxCleanEndedDownloads" Margin="5" Content="Clean ended downloads before closing:" 
                              Foreground="WhiteSmoke" FontFamily="Segoe" HorizontalAlignment="Left"
                              VerticalAlignment="Top"/>
                    <Button Margin="5" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="75" Command="{Binding SaveSettingsCmd}" Style="{StaticResource buttonWithTextStyle}" 
                            Height="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
