DownloadsManager/DownloadsManager/Views/MainView.xaml

<Window x:Class="DownloadsManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        xmlns:uc="clr-namespace:DownloadsManager.UserControls"
        xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainWindow" Height="350" Width="587" 
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainWindowVM}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" 
                        Click="BtnHideWindow_Click" 
                        VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        x:Name="BtnHideWindow" 
                        Style="{StaticResource hideWindowButtonStyle}"/>
                <Button HorizontalAlignment="Right" 
                        Click="BtnCloseWindow_Click" 
                        Command="{Binding CloseCmd}" 
                        VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        x:Name="BtnCloseWindow" 
                        Style="{StaticResource closeWindowButtonStyle}"/>
            </StackPanel>
        <TabControl  x:Name="tabControl" Background="#FF575757" Style="{StaticResource TabControlStyle}" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemsStyle}"/>
            </TabControl.Resources>
            <TabItem Header="DOWNLOADS">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl  Width="Auto" 
                       Height="Auto" x:Name="itemsControlDownloads"
                       ItemsSource="{Binding ItemsToDownloaders.Values, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:DownloadViewer></uc:DownloadViewer>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="STATISTIC">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <metroChart:PieChart
                        ChartTitle="Downloads types"
                        ChartSubTitle="statistic"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Height="310" Width="430">
                            <metroChart:PieChart.Series>
                                <metroChart:ChartSeries
                                SeriesTitle="Types"
                                DisplayMember="FileType"
                                ValueMember="Count"
                                ItemsSource="{Binding Path=DownloadTypesStatistic}" />
                            </metroChart:PieChart.Series>
                        </metroChart:PieChart>

                        <metroChart:PieChart
                        ChartTitle="Downloads states"
                        ChartSubTitle="statistic"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Height="310" Width="430">
                            <metroChart:PieChart.Series>
                                <metroChart:ChartSeries
                                SeriesTitle="States"
                                DisplayMember="State"
                                ValueMember="Count"
                                ItemsSource="{Binding Path=DownloadStatesStatistic}" />
                            </metroChart:PieChart.Series>
                        </metroChart:PieChart>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total downloads:" 
                                       IsEnabled="False" 
                                       Style="{StaticResource LabelSmallFont20Style}"/>
                                <Label x:Name="lblTotalDownloads" 
                                       Content="{Binding ItemsToDownloaders.Count}"
                                       IsEnabled="False"
                                       Style="{StaticResource LabelSmallFont20Style}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bytes downloaded:" 
                                       IsEnabled="False" 
                                       Style="{StaticResource LabelSmallFont20Style}"/>
                                <Label x:Name="lblTotalBytesDownloaded" 
                                       Content="{Binding TotalBytesDownloadedStatistic}" 
                                       IsEnabled="False"
                                       Style="{StaticResource LabelSmallFont20Style}"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                        <Label Content="Download history"
                               FontSize="24" 
                               Style="{StaticResource LabelSmallInListStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Label Content="Period:" 
                                   Style="{StaticResource LabelSmallInListStyle}"/>
                            <TextBox x:Name="tbDownloadsHistoryPeriod" 
                                     Style="{StaticResource TextBoxStyle}" 
                                     HorizontalAlignment="Left"
                                     Margin="2" 
                                     Height="23" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="240"/>
                            <Button Command="{Binding SetHistoryPeriodCmd}" 
                                    CommandParameter="{Binding Text, ElementName=tbDownloadsHistoryPeriod}" 
                                    Content="Set" 
                                    VerticalAlignment="Top" Width="75" Height="25" Margin="2"
                                    x:Name="BtnChooseHistoryPeriod" Style="{StaticResource buttonWithTextStyle}"/>
                        </StackPanel>
                            <ListBox x:Name="lstBoxDownloadsHistory" Margin="5,5,0,5" Width="435" HorizontalAlignment="Left"
                                 ItemsSource="{Binding DownloadsHistory, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="  #6495ED" 
                                 Foreground="  #6495ED" Background="Transparent" DisplayMemberPath="FileName" 
                             Height="350"  VerticalAlignment="Top" IsEnabled="True">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show in folder" Command="{Binding ShowInFolderCmd}"
                                        CommandParameter="{Binding ElementName=lstBoxDownloadsHistory, Path=SelectedIndex}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        </StackPanel>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="menuItemAddDownload" Command="{Binding AddDownloadCmd}" CommandParameter="{Binding ElementName=AddDownloadsStackPanel}" Header="Add download" Click="MenuItemAddDownload_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
