DownloadsManager/DownloadsManager/Views/MainView.xaml

<Window x:Class="DownloadsManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        xmlns:uc="clr-namespace:DownloadsManager.UserControls"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=‌​System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Downloads manager" Height="850" Width="1313.612" 
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" Background="#FF4A4A4A">
            <MenuItem Header="Hide" Click="ShowHideMainWindow" Style="{StaticResource MenuItemContextMenuStyle}"/>
            <MenuItem Header="Add download" Style="{StaticResource MenuItemContextMenuStyle}"
                      Command="{Binding AddDownloadCmd}" 
                      CommandParameter="{Binding ElementName=AddDownloadsStackPanel}" 
                      />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"  Style="{StaticResource MenuItemContextMenuStyle}"/>
        </ContextMenu>
        <DataTemplate DataType="{x:Type vm:MainWindowVM}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" 
                        Click="BtnHideWindow_Click" 
                        VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        x:Name="BtnHideWindow" 
                        Style="{StaticResource hideWindowButtonStyle}"/>
                <Button HorizontalAlignment="Right" 
                        Command="{Binding CloseCmd}" 
                        VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        x:Name="BtnCloseWindow" 
                        Style="{StaticResource closeWindowButtonStyle}" Click="ExitMenuItem_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#363636">
                <Image Source="/Resources/icons/arrow-download-icon.png" HorizontalAlignment="Left"
                       Height="110" Width="110" Margin="10"/>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelSmallStyle}" FontSize="24" Content="Downloads" Margin="10"></Label>
                    <Label Style="{StaticResource LabelSmallStyle}" FontSize="18" Content="Downloads manager for Windows"></Label>
                </StackPanel>
                <StackPanel Width="20"/>
                <StackPanel Orientation="Vertical" Margin="30" Width="719">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total downloads:" 
                                       Style="{StaticResource LabelSmallFont20Style}"/>
                        <Label x:Name="lblTotalDownloads" 
                                       Content="{Binding ItemsToDownloaders.Count}"
                                       Style="{StaticResource LabelSmallFont20Style}" Height="35" Width="556"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total downloaded:" 
                                       Style="{StaticResource LabelSmallFont20Style}"/>
                        <Label x:Name="lblTotalBytesDownloaded" 
                                       Content="{Binding TotalBytesDownloadedStatistic, UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource LabelSmallFont20Style}" FontSize="14" Height="35" Width="542" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="100" Width="115">
                    <Button x:Name="btnPause" Command="{Binding PauseAllDownloadCommand}" 
                                Content="Pause All" Style="{StaticResource pauseButtonWithPictureAndTextStyle}" 
                                Width="90" Height="25"/>
                    <Button x:Name="btnRemove" Command="{Binding RemoveAllCommand}"
                                Content="Remove All" Style="{StaticResource removeButtonWithPictureAndTextStyle}" 
                                Width="90" Height="25" Margin="7"/>
                    <Button x:Name="btnAddDownload" Command="{Binding AddDownloadCmd}"
                                Content="Add new" Style="{StaticResource startButtonWithPictureAndTextStyle}" 
                                Width="90" Height="25" Margin="7"/>                  
                </StackPanel>
                
            </StackPanel>
            
            <TabControl  x:Name="tabControl" Background="#FF575757" Style="{StaticResource TabControlStyle}" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemsStyle}"/>
                </TabControl.Resources>
                <TabItem Header="DOWNLOADS">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl  Width="Auto" 
                       Height="Auto" x:Name="itemsControlDownloads"
                       ItemsSource="{Binding ItemsToDownloaders.Values, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="STATISTIC">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <chartingToolkit:Chart  Name="pieChartStates" Title="Downloads states"
                                                    VerticalAlignment="Top" Height="290" Width="490"
                                                    BorderBrush="Transparent"
                                                    Foreground="WhiteSmoke"
                                                    Background="#FF575757"
                                                    >
                                <chartingToolkit:PieSeries 
                                    Background="#FF575757"
                                    DependentValuePath="Count" IndependentValuePath="State" 
                                                           ItemsSource="{Binding Path=DownloadStatesStatistic, UpdateSourceTrigger=PropertyChanged}" 
                                                           IsSelectionEnabled="True" />
                                <chartingToolkit:Chart.PlotAreaStyle>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </chartingToolkit:Chart.PlotAreaStyle>
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="visualizationToolkit:Legend">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                            </chartingToolkit:Chart>
                            <chartingToolkit:Chart  Name="pieChartTypes" Title="Downloads types" 
                                                    VerticalAlignment="Top" Height="290" Width="490"
                                                    BorderBrush="Transparent"
                                                    Foreground="WhiteSmoke">
                                <chartingToolkit:PieSeries DependentValuePath="Count" IndependentValuePath="FileType" 
                                                           ItemsSource="{Binding Path=DownloadTypesStatistic, UpdateSourceTrigger=PropertyChanged}"
                                                           IsSelectionEnabled="True" />
                                <chartingToolkit:Chart.PlotAreaStyle>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </chartingToolkit:Chart.PlotAreaStyle>
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="visualizationToolkit:Legend">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                            </chartingToolkit:Chart>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="342" HorizontalAlignment="Center" Margin="128,0,44,0" Width="1064">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="540">
                                <chartingToolkit:Chart  Name="lineChart" Title="Rate statistic" 
                                                        BorderBrush="Transparent"
                                                        Foreground="WhiteSmoke"
                                                        VerticalAlignment="Top" Height="341" Margin="0,0,10,0"
                                                        >
                                    <chartingToolkit:LineSeries  
                                        DependentValuePath="Value" IndependentValuePath="Key" 
                                                                 ItemsSource="{Binding Path=RatesStatistic, UpdateSourceTrigger=PropertyChanged}" 
                                                                 IsSelectionEnabled="True"/>
                                    <chartingToolkit:Chart.PlotAreaStyle>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </chartingToolkit:Chart.PlotAreaStyle>
                                    <chartingToolkit:Chart.LegendStyle>
                                        <Style TargetType="visualizationToolkit:Legend">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Height" Value="0"/>
                                        </Style>
                                    </chartingToolkit:Chart.LegendStyle>
                                </chartingToolkit:Chart>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right" Width="515">
                                <Label Content="Download history"
                    		FontSize="24" 
                    		Style="{StaticResource LabelSmallInListStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,2,30,0">
                                    <Label Content="Period from:" 
                    			Style="{StaticResource LabelSmallInListStyle}"/>
                                    <DatePicker x:Name="datePickerFrom" Width="154"/>
                                    <Label Content="to:" 
                    			Style="{StaticResource LabelSmallInListStyle}"/>
                                    <DatePicker x:Name="datePickerTo" Width="154"/>
                                    <Button 
                                    	Content="Set" 
                                    	VerticalAlignment="Top" Width="75" Height="25" Margin="2"
                                    	x:Name="BtnChooseHistoryPeriod" Style="{StaticResource buttonWithTextStyle}" Click="BtnChooseHistoryPeriod_Click"/>
                                </StackPanel>
                                <ListBox x:Name="lstBoxDownloadsHistory" Margin="5,5,0,5" Width="480" HorizontalAlignment="Left"
                    		ItemsSource="{Binding DownloadsHistory, UpdateSourceTrigger=PropertyChanged}"
                    		ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="  #858585" 
                    		Foreground="  #858585" Background="Transparent" DisplayMemberPath="FileName" 
                    		Height="243"  VerticalAlignment="Top" IsEnabled="True">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Show in folder" Command="{Binding ShowInFolderCmd}"
                    					CommandParameter="{Binding SelectedIndex, ElementName=lstBoxDownloadsHistory}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    
    <Window.ContextMenu>
        <ContextMenu Background="#FF4A4A4A">
            <MenuItem x:Name="menuItemAddDownload" Command="{Binding AddDownloadCmd}"  
                      Header="Add download"
                      Style="{StaticResource MenuItemContextMenuStyle}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
