DownloadsManager/DownloadsManager/Views/NewDownloadView.xaml

<Window x:Class="DownloadsManager.Views.NewDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        Title="NewDownloadView" Height="473.222" Width="300"
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NewDownloadVM}"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="116,435,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" Style="{StaticResource buttonWithTextStyle}" Height="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,435,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Style="{StaticResource buttonWithTextStyle}" Height="20"/>
        <Label Content="URL:" IsEnabled="False" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe"/>
        <TextBox x:Name="tbUrlToDownload" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Save to:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe"/>
        <TextBox x:Name="tbSaveToPath" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click" Margin="0,2,0,0" VerticalAlignment="Top" Width="20" Height="20" x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
        <Button  Click="BtnChooseFolderSaveTo_Click" Margin="257,89,10,0" VerticalAlignment="Top" Width="25" Height="23" x:Name="BtnChooseFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
        <Label Content="Segments:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe"/>
        <TextBox x:Name="tbSegmentsCount" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <CheckBox Content="Use alternative URL's:" Foreground="WhiteSmoke" FontFamily="Segoe" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUrl" Content="Add" HorizontalAlignment="Left" Margin="7,197,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" IsEnabled="False" Style="{StaticResource buttonWithTextStyle}" Height="20"/>
        <Button x:Name="btnRemoveUrl" IsEnabled="False" Content="Remove" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click" Style="{StaticResource buttonWithTextStyle}" Height="20"/>
        <ListBox x:Name="lstBoxAlternativeUrl" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FF74B71B" Foreground="#FF74B71B" Background="#FF575757"  Height="154" Margin="10,276,0,0" VerticalAlignment="Top" Width="272" IsEnabled="False" Style="{StaticResource ListBoxStyle}"/>
        <TextBox IsEnabled ="False" x:Name="tbUrlToDownloadAlternative" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="URL:" IsEnabled="False" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe"/>
            </Grid>
        </Border>
    </Grid>
</Window>
