DownloadsManager/DownloadsManager/Views/NewDownloadView.xaml

<Window x:Class="DownloadsManager.Views.NewDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DownloadsManager.ViewModels"
        Title="NewDownloadView" Height="183.222" Width="300"
        Background="#FF575757" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NewDownloadVM}"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button HorizontalAlignment="Right" Click="BtnCloseWindow_Click"
                            VerticalAlignment="Top"
                            Width="20" Height="20" 
                            x:Name="BtnCloseWindow" Style="{StaticResource closeWindowButtonStyle}"/>
                    <Label Content="URL:" Style="{StaticResource LabelSmallInListStyle}"/>
                    <TextBox x:Name="tbUrlToDownload" Style="{StaticResource TextBoxInListStyle}" 
                             Height="23" Width="272"/>
                    <Label Content="Save to:" Style="{StaticResource LabelSmallInListStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBox x:Name="tbSaveToPath" Style="{StaticResource TextBoxInListStyle}" 
                                 Margin="2" Height="23" Width="242"/>
                        <Button Click="BtnChooseFolderSaveTo_Click"  VerticalAlignment="Top" Width="25" Height="23" Margin="2"
                        	x:Name="BtnChooseFolderSaveTo" Style="{StaticResource chooseFolderButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Margin="5" x:Name="btnOk" Content="OK" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="75" Click="BtnOk_Click" 
                                Style="{StaticResource buttonWithTextStyle}" Height="20"/>
                        <Button Margin="5" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" 
                                Style="{StaticResource buttonWithTextStyle}" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
